# StockStalk

./: .gitignore  AAPLfile1.txt  GASfile1.txt  GOOGLfile1.txt  MMMfile1.txt  README.md  chart.php  connect.php  fblogintest.html  index.html  index.php  loading.php  navbar.html  navbar.php  portfolio.html  portfolio.php  search.php  stockDetail.php  test.php
All_Against_All/: pom.xml
All_Against_All/src/main/java/: FxQuote.java  HistQuotesRequest.java  HistoricalQuote.java  QuotesRequest.java  ScalaTest.scala  StockDividend.java  StockQuotesData.java  YahooFinance.java
Cache/: pom.xml
Cache/src/main/java/: ScalaTest.scala  TestClass.java
Cache_Data/: pom.xml
Cache_Data/src/main/java/: CacheData.scala  Cache_Data.scala  ExchangeTimeZone.java  QuotesRequest.java  YahooFinance.java
One_Against_All/: pom.xml
One_Against_All/src/main/java/: AbstractInstance.java  AbstractSimilarity.java  DTWSimilarity.java  DenseInstance.java  DistanceMeasure.java  Instance.java  Interval.java  MyBean.java  MyFirstAPI.java  Search.scala  SparseInstance.java  Stock.java  StockQuotesData.java  StockStats.java  YahooFinance.java  mainClass.java
StockStalk_Algorithm/: pom.xml
StockStalk_Algorithm/src/main/java/: FxQuote.java  FxSymbols.java  HistQuotesRequest.java  QuotesProperty.java  Search.scala  StockQuotesRequest.java  mainClass.java
StockStalk_Maven/: pom.xml
StockStalk_Maven/src/main/java/: FxQuotesRequest.java  ScalaTest.scala  Stock.java  StockQuote.java  StockStalkMainClass.java  TestClass.java  Utils.java  YahooFinance.java
css/: login.css  one-page-wonder.css
data/STOCKS/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
data/TEST_1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
js/: queues.js
logintest/: PortfolioAdd.php  capstone.sql  capstonev3.sql  capstonev4.sql  home.php  index.html  index.php  localhost.sql  registration.php
setup_and_deploy/: setup.sh  stockstalkdump.sql
stockStalk/src/: StockStalkMainClass.java
temp_data/: OneVsAlltemp.json
user_data/: AllvsAll_2016_03_01_2016_03_30_1.0_Daily_ATVI_ADBE_AAP_AET_AMG.json
user_data/123/: AllvsAll_2015_06_01_2016_03_01_1.0_Daily_GOOGL_GOOG_AAPL_FB_GIS_KMB.json
user_data/zznmizzou@gmail.com/: AllvsAll_2015_05_01_2016_04_01_1.0_Daily_GOOGL_GOOG_GIS_KMB.json
www/: PortfolioAdd.php  chart.php  connect.php  footer.html  fun.php  getName.php  google.html  google2.html  index.php  loading.php  logout.php  navbar.php  portfolio.php  register.php  search.php  setSession.php
www/css/: charts.css  load-page.css  one-page-wonder.css
www/js/: queues.js  quotes.js
www/logintest/: home.php  index.php  registration.php
www/test/application/config/: database.php
